/* header and nav layout */
header {
  --background-color: var(--cws-deep-blue);
  --header-padding-block: var(--gap-12);
  --logo-min-width: 222px;
  --pale-text-color: var(--grey-9);
  --text-color: var(--white);
  --text-contrast-color: var(--cws-neon);

  position: relative;
  z-index: 2;

  & ul {
    list-style: none;
  }

  & a {
    border-radius: var(--gap-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    user-select: none;
  }

  & a:any-link, button {
    color: currentcolor;
  }

  & a:focus-visible {
    outline: var(--cws-neon) solid var(--border-width-m);
    outline-offset: var(--gap-4);
    text-decoration: none !important;
  }

  & a:hover,
  & a:active {
    color: var(--text-contrast-color);
    text-decoration: none;
  }

  & a[data-current="true"] {
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--text-contrast-color);
    text-underline-offset: 8px;
    transition: text-decoration-color var(--transition-subtle);
  }
}

header .nav-wrapper {
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  width: 100%;
}

header nav {
  --header-padding-block: var(--gap-8);

  align-items: center;
  display: grid;
  grid-template:
    'hamburger brand tools' var(--nav-height)
    / 1fr auto 1fr;
  flex-basis: 100%;
  height: var( --nav-height);
  justify-content: space-between;
  padding-block: 0;
  margin-inline: auto;
  max-width: calc(2000px + var(--container-padding) * 2);
  padding-inline: var(--container-padding);
}

header .nav-root {
  display: none;
  flex: 1 1 auto;
  font-size: 1.6667rem;
  font-weight: 300;
  grid-area: sections;
  line-height: 2.2222rem;
  max-height: calc(100vh - var(--header-height) - var(--fixed-bar-height));
  overflow: hidden auto;
  padding-block: var(--gap-20) 0;
  position: relative;
  transition: transform var(--transition-slow);

  & ul {
    display: flex;
    flex-direction: column;
    gap: var(--gap-24);
  }

  & a::after {
    --icon-v-middle: calc(var(--icon-size) / 2);
    --icon-size: 32px;

    content: "";
    display: inline-grid;
    background-color: currentcolor;
    height: var(--icon-size);
    mask: url('../../icons/chevron-right.svg') center / contain no-repeat;
    vertical-align: calc(var(--vertical-middle-of-capital-letters) - var(--icon-v-middle));
    width: calc(var(--icon-size) * 7 / 24);
  }
}

header .nav-hamburger {
  --icon-size: 24px;
  --icon-v-middle: calc(var(--icon-size) / 2);
  --hamburger-icon-url: url('../../icons/menu.svg');

  grid-area: hamburger;
  padding-block: var(--header-padding-block);

  & button {
    background-color: var(--white);
    cursor: pointer;
    display: inline-grid;
    height: var(--icon-size);
    transition: color var(--transition-subtle);
    vertical-align: calc(var(--vertical-middle-of-capital-letters) - var(--icon-v-middle));
    width: calc(var(--icon-size) * 24 / 24);
    mask: var(--hamburger-icon-url) center / contain no-repeat;
    padding: 0;

    &:active,
    &:hover {
      background-color: var(--cws-neon);
    }

    &:focus-visible {
      outline: var(--cws-neon) solid var(--border-width-m);
      outline-offset: var(--gap-4);
      text-decoration: none !important;
    }
  }

  @media (width > 1140px) {
    display: none;
  }
}

header .nav-menu-items {
  display: flex;
  grid-area: menu;
  inset-block-start: var(--header-height);
  inset-inline: 0;
  justify-content: center;
  position: absolute;
}

header .nav-brand {
  grid-area: brand;
  padding-block: var(--header-padding-block);

  & p {
    border-radius: var(--gap-4);
  }

  & a {
    align-items: center;
    display: flex;
  }

  & .icon {
    height: 27px;
    width: var(--logo-min-width);
  }
}

header .nav-extras {
  align-items: center;
  display: none;
  flex-direction: column;
  gap: var(--gap-20);
  padding: 0;
  margin-block-start: var(--gap-40);
  grid-area: extras;

  & .nav-legal-links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-4) var(--gap-12);
  }

  & .nav-socials ul {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-16);
    justify-content: space-between;

    & a:focus-visible {
      color: var(--text-contrast-color);
      outline: none;
    }

    & li {
      display: inline-flex;
      line-height: 0;
    }

    & .icon {
      &::after {
        --icon-size: 24px;
        --icon-v-middle: calc(var(--icon-size) / 2);
        --mask: var(--icon-url) center / contain no-repeat;

        content: '';
        display: inline-grid;
        background-color: currentcolor;
        height: var(--icon-size);
        vertical-align: calc(var(--vertical-middle-of-capital-letters) - var(--icon-v-middle));
        mask: var(--mask);
        width: calc(var(--icon-size) * 24 / 24);
      }

      & img {
        display: none;
      }

      &.icon-x {
        --icon-url: url('../../icons/x.svg');
      }

      &.icon-tiktok {
        --icon-url: url('../../icons/tiktok.svg');
      }

      &.icon-linkedin {
        --icon-url: url('../../icons/linkedin.svg');
      }

      &.icon-youtube {
        --icon-url: url('../../icons/youtube.svg');
      }
    }
  }
}

header .nav-tools {
  display: inline-flex;
  gap: var(--gap-20);
  grid-area: tools;
  height: var(--header-height); /* Force height to ensure correct positioning of e.g. cart tooltip if search is expanded */
  justify-content: end;
  padding-block: var(--header-padding-block);

  & .nav-locale-switcher {
    display: none;
  }
}

@media (width <= 1140px) {
  header nav[aria-expanded='true'] {
    grid-template:
      'hamburger brand tools' var(--nav-height)
      'sections sections sections' min-content
      'extras extras extras' min-content
      / 1fr auto 1fr;
    min-height: 100dvh;
    overflow-y: auto;
    padding-block-end: 50px;

    & .nav-tools {
      visibility: hidden;
    }

    & .nav-extras {
      display: flex;
    }

    & .nav-hamburger {
      --hamburger-icon-url: url('../../icons/close.svg');
    }

    & .nav-root {
      display: block;
    }

    &:has(.nav-item-menu[aria-expanded="true"]) {
      grid-template-areas:
        'hamburger brand tools'
        'menu menu menu';

      & .nav-root,
      & .nav-extras,
      & .nav-tools {
        display: none;
      }
    }
  }
}

@media (max-width: 413px) {
    /* FIXME: Revisit, this is getting weird */
    header nav, header nav[aria-expanded='true'] {
        --header-padding-block: 0;

        padding-block: 6px;
        grid-template:
        'brand brand brand' 17px
        'hamburger . tools' calc(var(--nav-height) - 17px - 12px)
        'sections sections sections' min-content
        'extras extras extras' min-content
        / 1fr auto 1fr;
    }

    header .nav-brand {
        margin-block-end: 5px;
    }

    header .nav-tools {
        height: calc(var(--nav-height) - 17px - 12px);
    }

    header nav[aria-expanded='true']:has(.nav-item-menu[aria-expanded="true"]) {
        grid-template-areas:
        'brand brand brand'
        'hamburger . tools'
        'menu menu menu';
    }
}

@media (width > 1140px) {
  header nav {
    display: flex;
    justify-content: space-between;
    padding-block: var(--header-padding-block);
  }

  header .nav-brand {
    margin-inline-end: var(--gap-40);
    padding: 0;
  }

  header .nav-brand .icon {
    height: 38px;
    min-width: var(--logo-min-width);
    padding: 0;
    width: 333px;
  }

  header .nav-tools .nav-locale-switcher {
    display: flex;
  }

  header .nav-root {
    display: flex;
    flex: 1 1 auto;
    font-size: 18px;
    font-weight: 500;
    margin-inline-end: var(--space-5);
    padding: 0;
    visibility: visible;

    & ul {
      flex-direction: row;
      gap: var(--gap-20);
    }

    & a::after {
      display: none;
    }
  }

  header .nav-menu-items {
    align-items: center;
      flex-direction: column;
    margin-inline: auto;
    max-width: calc(2000px + var(--container-padding) * 2);
  }
}
